version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-iserialize-javascript-$1.tar.gz/ \
 https://github.com/facebook/jest/releases .*/archive/v?([\d\.]+).tar.gz
