Source: node-rollup-plugin-uglify
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Nicolas Mora <nicolas@babelouest.org>
Section: javascript
Priority: optional
Build-Depends: debhelper (>= 11)
             , nodejs (>= 6)
             , pkg-components (>= 0.10~)
Standards-Version: 4.3.0
Homepage: https://github.com/TrySound/rollup-plugin-uglify
Vcs-Git: https://salsa.debian.org/babelouest-guest/node-rollup-plugin-uglify.git
Vcs-Browser: https://salsa.debian.org/babelouest-guest/node-rollup-plugin-uglify

Package: node-rollup-plugin-uglify
Architecture: all
Depends: ${misc:Depends}
       , nodejs (>= 6)
       , node-babel-core (>= 6.23.0)
       , node-uglify (>= 2.8.29)
Description: Rollup plugin to minify generated bundle
 Uses UglifyJS under the hood. There are a few improvements over native uglify:
  * uglify is run in worker for every chunk
  * errors are displayed with babel code frame
 .
 This package includes the component serialize-javascript
 .
 Node.js is an event-based server-side JavaScript engine.
